<html>
<body>
<link rel=stylesheet href=https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200 /><style>
* {padding: 0;margin: 0; box-sizing: border-box;}
@font-face {font-family: 'velha'; src: url('broadway/BroadwayFlat3D-Italic.ttf') ; font-style: normal; font-weight: 400;}
.cabecalho {display: flex; align-items: center; padding: 2% 20px; margin-bottom: 1%;} 
.cabecalho h1{margin:auto;}.partidos ul {list-style: none;}
.idade ul {list-style: none;}
a {text-decoration: none;}
header {display: flex; width: 100%; z-index: 999; position: fixed}
.nav {display: flex; width: 100%; align-items: center ; justify-content: space-evenly; background: black; padding: 1%;}
.h1_nav {margin-left: 27%; justify-content: center; display: flex; color: yellow; font-family: 'velha', sans-serif; font-weight: 400; font-size: 10vh;}
.p_nav a {margin-left: 13%; font-size: 2rem; color: yellow;}
.p_nav  {WIDTH: 23%; align-items: center; gap: 15px; display: flex;}
main {padding: 78px;}
.conteudo {display:flex; width: 100%;   align-items: center;}.partidos {flex-basis: 50%; flex-wrap: wrap; display:flex; font-size: 2.9vh; gap:17px; justify-content: center; text-align: center;}
.p_nav a:hover {transform: translateY(-5px); text-decoration: underline ; display: flex; gap: 12px;}.idade {margin: auto; font-size: 4vh; text-align: center;}
.material-symbols-outlined {color:white; font-size: 48px;}
.qtd_candidato {margin-bottom: 5%;}
.clara {display: flex; width: 100%; gap: 14%; justify-content: space-around; margin-top: 4%;  font-size: 2.9vh; text-align: center;}.tt {display: flex; justify-content: space-around; align-items: center; gap: 5%; }.titulo_idade {width: 25%; font-size: 5vh;}.titulo_partido {font-size: 5vh; margin-left: 53px; width: 31%;}
</style>
<header>
<div class = nav>
<h1 class = h1_nav>Resumo eleitoral</h1>
<p class = p_nav> <a href='index.html'>Todos Candidatos</a> <span class=material-symbols-outlined icon>groups</span> </p>
</div>
</header>
<br><br><br><br><br>
<main>
<div class = cabecalho>
<h1 class= titulo_esta > Partidos com <b>Prefeitos</b>; Estatisticas de Idade; Qtd_Prefeito, Veriador e Vice-Prefeito. </h1>
</div>
<div class= qtd_candidato><h1>Candidatos por Cargos</h1><div class= num_candi><h2>Vereador: 9127</h2><h2>Vice-Prefeito: 531</h2><h2>Prefeito: 526</h2></div></div><div class= tt><h1 class= titulo_partido>Partidos com <b>Prefeitos</b></h1>
<h1 class= titulo_idade>Estatisticas Idade</h1>
</div><section class= conteudo>
<div class= partidos>
<ul><li>"PC do B"</li></ul><ul><li>"PT"</li></ul><ul><li>"PCO"</li></ul><ul><li>"DC"</li></ul><ul><li>"UP"</li></ul><ul><li>"PP"</li></ul><ul><li>"REPUBLICANOS"</li></ul><ul><li>"PSOL"</li></ul><ul><li>"SOLIDARIEDADE"</li></ul><ul><li>"AGIR"</li></ul><ul><li>"PRD"</li></ul><ul><li>"REDE"</li></ul><ul><li>"PSDB"</li></ul><ul><li>"PL"</li></ul><ul><li>"NOVO"</li></ul><ul><li>"UNIÃO"</li></ul><ul><li>"MDB"</li></ul><ul><li>"PDT"</li></ul><ul><li>"PODE"</li></ul><ul><li>"PSB"</li></ul><ul><li>"PSD"</li></ul><ul><li>"AVANTE"</li></ul></div>
<br><br>
<div class= idade>
<ul>
 <li>Candidatos ate 21 anos: 99 </li>
 <li>Candidatos de 22 ate 40 anos: 3331 </li>
 <li>Candidatos de 41 ate 60 anos: 5768 </li>
 <li>Candidatos com <b>mais</b> de 60 anos: 1036 </li>
</ul>
</div>
</section>
<section class= clara><div class= cargo>
<h1> VEREADOR </h1>
<p>36.31% de <b>solteiros</b> </p>
<p>52.26% de <b>casados</b> </p>
<p>8.85% de <b>divorciados</b> </p>
<p>2.09% de <b>viúvos</b> </p>
<p>33.83% de <b>mulheres</b> </p>
<p>66.17% de <b>homens</b> </p>
<p>2.37% com "Lê e escreve" </p>
<p>13.78% com <b>Ensino Fundamental Incompleto</b> </p>
<p>9.52% com <b>Ensino Fundamental Completo</b> </p>
<p>4.85% com <b>Ensino Médio Incompleto</b> </p>
<p>38.64% com <b>Ensino Médio Completo</b> </p>
<p>3.87% com S<b>uperior Incompleto</b> </p>
<p>26.96% com <b>Superior Completo</b> </p>
</div>
<div class= cargo>
<h1> PREFEITO </h1>
<p>35.55% de <b>solteiros</b> </p>
<p>52.47% de <b>casados</b> </p>
<p>9.89% de <b>divorciados</b> </p>
<p>1.33% de <b>viúvos</b> </p>
<p>32.32% de <b>mulheres</b> </p>
<p>67.68% de <b>homens</b> </p>
<p>3.42% com "Lê e escreve" </p>
<p>13.69% com <b>Ensino Fundamental Incompleto</b> </p>
<p>7.60% com <b>Ensino Fundamental Completo</b> </p>
<p>3.80% com <b>Ensino Médio Incompleto</b> </p>
<p>38.21% com <b>Ensino Médio Completo</b> </p>
<p>4.75% com S<b>uperior Incompleto</b> </p>
<p>28.52% com <b>Superior Completo</b> </p>
</div>
<div class= cargo>
<h1> VICE-PREFEITO </h1>
<p>35.78% de <b>solteiros</b> </p>
<p>51.79% de <b>casados</b> </p>
<p>9.60% de <b>divorciados</b> </p>
<p>2.64% de <b>viúvos</b> </p>
<p>33.52% de <b>mulheres</b> </p>
<p>66.48% de <b>homens</b> </p>
<p>2.07% com "Lê e escreve" </p>
<p>13.75% com <b>Ensino Fundamental Incompleto</b> </p>
<p>8.29% com <b>Ensino Fundamental Completo</b> </p>
<p>5.84% com <b>Ensino Médio Incompleto</b> </p>
<p>37.29% com <b>Ensino Médio Completo</b> </p>
<p>5.08% com S<b>uperior Incompleto</b> </p>
<p>27.68% com <b>Superior Completo</b> </p>
</div>
</section><br>
</main>
</body>
</html>
