<html>
<body>
<br>
<link rel=stylesheet href=https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200 /><style>
* {padding: 0;margin: 0; box-sizing: border-box;}
@font-face {font-family: 'velha'; src: url('broadway/BroadwayFlat3D-Italic.ttf') ; font-style: normal; font-weight: 400;}
body {display: flex; flex-direction: column;}
ul {display: flex; text-align: center; padding: 37px; margin: 0;} 
li {text-align: center; list-style-type: none; font-size: 160%;}
.titulo-pg {text-align: center;}
.img-candidato {width: 30%; margin: auto; border-radius: 10px; cursor: pointer; box-shadow: 10px -1px 12px 8px darkgrey ;}
.img-candidato:hover{transform: translateY(-5px); box-shadow: 10px -1px 12px 8px white}
.direita{align-content: center; margin: auto;   flex-basis: 38%;}
a {text-decoration: none;}
.p_nav a:hover{transform: translateY(-5px); text-decoration: underline;}.p_nav {display:flex; align-items: center; gap: 16px;}header {display: flex; width: 100%; z-index: 999; position: fixed}
.nav {display: flex; width: 100%; align-items: center ; justify-content: space-evenly; background: black; padding: 1%;}
.h1_nav {margin-left: 23%; justify-content: center; display: flex; color: yellow; font-family: 'velha', sans-serif; font-weight: 400; font-size: 10vh;}
.p_nav a {margin-left: 19%; font-size: 2rem; color: yellow;}
main {padding: 84px; margin-top: 94px;}
.material-symbols-outlined {color:white; font-size:48;}
</style> 
<header>
<div class = nav>
<h1 class = h1_nav>Resumo eleitoral</h1>
<p class = p_nav> <a href='estatisticas.html'>Estatisticas</a> <span class= material-symbols-outlined>monitoring</span> </p>
</div>
</header>
<main>
<h1 class= titulo-pg >Nome na urna ; Nome dos candidatos ; Número e Partido </h1>
<section class= conteudo> 
<ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: RAFAEL CASTRO </li><li> Nome: RAFAEL DE FREITAS CASTRO </li><li> Número: 50 </li><li> Partido: PARTIDO SOCIALISMO E LIBERDADE </li> 
</ul> 
</div><ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: EMILIANA SANTOS </li><li> Nome: EMILIANA DOS SANTOS SILVA </li><li> Número: 13 </li><li> Partido: PARTIDO DOS TRABALHADORES </li> 
</ul> 
</div><ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: ADRIANO SARAIVA </li><li> Nome: ADRIANO HENRIQUE SARAIVA CAVALCANTE </li><li> Número: 20 </li><li> Partido: PODEMOS </li> 
</ul> 
</div><ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: JOÃO JÚNIOR </li><li> Nome: JOÃO BATISTA GOMES DE LIMA JÚNIOR </li><li> Número: 10 </li><li> Partido: PARTIDO SOCIALISTA BRASILEIRO </li> 
</ul> 
</div><ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: EDNALDO DO EDILICYA </li><li> Nome: EDNALDO PEREIRA DE SANTANA </li><li> Número: 11 </li><li> Partido: PROGRESSISTAS </li> 
</ul> 
</div><ul> <img class= img-candidato src= https://th.bing.com/th/id/OIP.QwAHCK8KuGMvD9rAuG3BswHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7> 
<div class= direita><li> Nome_urna: ANDRÉ DE TIBIRI </li><li> Nome: GENILDO ANDRÉ DE SOUZA SOARES </li><li> Número: 36 </li><li> Partido: AGIR </li> 
</ul> 
</div></section> 
</main>
</body>
</html>
